{
  "name": "biblio-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API locale de la bibliothèque",
  "main": "server.js",
  "engines": { "node": ">=22" },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "pg": "^8.13.1"
  }
}
